pygments_style monokai

background #363537
foreground #f7f1ff

title_bg #363537
title_fg #96b1e6

margin_bg #363537
#margin_fg #69676c

removed_bg           #4e4045
highlight_removed_bg #714855
removed_margin_bg    #714855

added_bg           #404e40
highlight_added_bg #496749
added_margin_bg    #496749

filler_bg #363537

hunk_margin_bg #4b494e
hunk_bg        #58545f

search_fg #444
search_bg white
select_bg #b4d5fe
select_fg black

