# THEME
include theme.conf

# FONTS
font_size 11.0

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

# BEHAVIOR
scrollback_lines 2000
enable_audio_bell no
#visual_bell_duration 0.3
window_alert_on_bell yes

# TABBAR
tab_bar_edge top
tab_bar_style powerline
